* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.content {
    padding: 60px; 0px;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.title {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
/* ========== HEADER ========== */

header {
    width: 100%;
    height: 500px;
    background-image: url("./img/portada.png");
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.text-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.header-one {
    font-size: 50px;
    color: white;
}
.header-two {
    font-size: 30px;
    font-weight: 300;
    color: white;
}
/* ========== NAV ========== */

nav {
    text-align: right;
    padding: 30px 50px 0 0;
}
.nav a {
    color: white;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}
.nav a:hover {
    text-decoration: underline;
}
/* ========== ABOUT US ========== */

.container-about-us {
    display: flex;
    justify-content: space-evenly;
}
.image-about-us {
    width: 48%;
}
.content-text {
    padding: 10px;
}
.title-main {
    margin-bottom: 15px;
}
.bottom {
    background: #4d0686;
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}
.paragraph {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}
/* ========== GALLERY ========== */
.portfolio {
    background: #f2f2f2;
}
.gallery-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.img-port {
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}
.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
/* ========== CLIENTS ========== */
.cards {
	display: flex;
	justify-content: space-evenly;
}
.card {
	display: inline-block;
	background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6)
}
.img-one {
	width: 100px;
	height: 100px;
	object-fit: cover;
	border: 3px solid white;
	border-radius: 50%;
	display: block;
}
.conten-text-card {
	width: 60%;
	color: white;
	
}
.paragraph-two {
	font-weight: 300;
	padding-top: 5px;
}
/* ========== OUR SERVICES ========== */
.about-services {
    background: #f2f2f2;
    padding-bottom: 30px;
}
.service-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service-ind {
    width: 28%;
    text-align: center;
}
.img-two {
    width: 90%;
}
.title-two {
    margin: 10px 0;
}
.paragraph-three {
    font-weight: 300;
    text-align: justify;
}
/* Footer*/
footer {
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
.content-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    margin-bottom: 1px solid #ccc;
}
.content-foo {
    text-align: center;
}
.title-three {
    color: white;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.paragraph-four {
    color: #ccc;
}
/* ========== RESPONSIVE DESIGN ========== */
@media screen and (max-width:900px) {
    header {
            background-position: center;
        }

    .container-about-us {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content-about .content-text {
        width: 90%;
    }
    .image-about-us {
        width: 90%;
    }
    /* ========== GALLERY ========== */
    .img-port {
        width: 44%;
    }
    /* ========== CLIENTS ========== */
    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card {
        width: 90%;
    }
    .card:first-child {
        margin-bottom: 30px;
    }
    .service-cont {
        justify-content: center;
        flex-direction: column;
    }
    .service-ind {
        width: 100%;
        text-align: center;
        margin-bottom: 60px;
    }
}
@media screen and (max-width:500px) {
    nav {
        text-align: center;
        padding: 30px 0 0 0;
    }
    .nav {
        margin-right: 5px;
    }
    .header-one {
        font-size: 35px;
    }
    .header-two {
        font-size: 20px;
    }
    /* ========== ABOUT US ========== */
    .image-about-us {
        margin-bottom: 60px;
        width: 99%;
    }
    .content{
        width: 95%;
    }
    .content-about .content-text {
        width: 95%;
    }
    .img-port {
        width: 95%;
    }
    /* ========== CLIENTS ========== */
    .cards .card {
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .img-one{
        width: 90px;
        height: 90px;
    }
    /* ==========FOOTER ========== */
    .content-footer {
        flex-direction: column;
        text-align: center;
    }
    .content-foo {
        margin-bottom: 20px;
        text-align: center;
    }
    
    
    
    
    
    
}


